# E-Commerce-Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: MainActivity.java  NotificationReceiver.java  SplashScreen.java  Timer.java
app/src/main/java/com/example/e_commerceapp/Category/: Category.java  CategoryAdapter.java  DbHandler.java  V_HomeAdapter.java  Vendor.java
app/src/main/java/com/example/e_commerceapp/Login/: Login.java  User_register.java
app/src/main/java/com/example/e_commerceapp/Network/: RestCall.java  RestClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/e_commerceapp/NetworkResponse/: AddCart_Response.java  AddCategory_Response.java  AddOrder_Response.java  AddProduct_Response.java  AddSubCat_Response.java  AddUser_Response.java  CartStatus.java  Cart_item_Response.java  Confirmation_Response.java  DeleteCart_Response.java  DeleteCategory_Response.java  DeleteProduct_Response.java  Delete_SubCat_Response.java  (+14 more)
app/src/main/res/drawable/: add_to.xml  add_to_cart.xml  adding.xml  apply_coupon.xml  bag_icon.xml  bag_white.xml  baseline_access_time_filled_24.xml  baseline_add_box_24.xml  baseline_add_home_24.xml  baseline_circle_notifications_24.xml  baseline_dashboard_24.xml  bell.xml  bell_icon.xml  bg_img.xml  bg_text.xml  calendar.xml  camera_icon.xml  cart_icon.xml  cat_name.xml  close_btn.xml  convenience.xml  coupon.xml  create_account.xml  currency_rupee.xml  curve_background_vector.xml  curve_top_half.xml  decline.xml  delivery_fee.xml  dont_have.xml  edit_text_background.xml  free.xml  go_to_cart.xml  green_circle.xml  greentick.xml  ic_plus.xml  layer_list_background.xml  lines.xml  login_button.xml  loginimg.xml  logout_btn.xml  (+26 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_products.xml  activity_add_sub_categories.xml  activity_add_to_cart.xml  activity_addsub_cat.xml  activity_category.xml  activity_category_vendor.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_products_arena.xml  activity_products_vendor.xml  activity_reminder.xml  activity_splash_screen.xml  activity_sub_category_vendor.xml  activity_sub_category_vendor2.xml  activity_timer.xml  activity_user_register.xml  activity_vendor_dashboard.xml  activity_vendor_dashboard2.xml  activity_vhome.xml  cart.xml  dashboard.xml  home_one.xml  item_category.xml  orders.xml  popup_order_details.xml  product_adapter.xml  product_u_adapter.xml  sub.xml  user_cat_adapter.xml  user_subcat_adapter.xml  v_cat_pg.xml  v_dash.xml  v_dash_details.xml  v_home.xml  v_subcat_pg.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
