<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/v_curve_background_vector">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Big Mart"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/_25ssp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/userbtn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/user_b"
        android:layout_below="@id/title_text"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_centerHorizontal="true">
    </ImageButton>
    <TextView
        android:id="@+id/user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        android:textColor="#2A398F"
        android:layout_below="@id/userbtn"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/vendorbtn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/vendor_b"
        android:layout_below="@id/user_text"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true">
    </ImageButton>
    <TextView
        android:id="@+id/vendor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        android:textColor="#2A398F"
        android:layout_below="@id/vendorbtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/nointernet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/scanner_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/scanner_icon"
        android:layout_marginLeft="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_100sdp"/>
    <TextView
        android:id="@+id/qr_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/_500sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/miami_font"/>
    <ImageButton
        android:id="@+id/reminder_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bell_icon"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_15sdp"/>
    <ImageButton
        android:id="@+id/timerbtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/baseline_access_time_filled_24"
        android:layout_marginTop="@dimen/_300sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

</RelativeLayout>
