<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer"
    android:orientation="vertical"
    android:background="@drawable/spl_back">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_reminder"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2A398F"
            app:title="Timer"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/minutes"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp">
        <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/baseline_access_time_filled_24"/>
        <TextView
            android:id="@+id/minutes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/oswald_bold"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/starttimer"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Start Timer"
        android:fontFamily="@font/oswald_bold"
        android:textSize="@dimen/_15ssp"/>



</LinearLayout>