<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2A398F"
            app:title="Welcome Vendor"
            app:titleTextColor="@android:color/white" >
            <ImageButton
                android:id="@+id/logout_vendor"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/logout_btn"
                android:layout_marginLeft="@dimen/_120sdp"/>
        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_v_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <Button
        android:id="@+id/orders_v_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:fontFamily="@font/oswald_bold"
        android:textSize="@dimen/_15ssp"
        android:backgroundTint="@color/Darkblue"/>
</LinearLayout>
