<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spl_back">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_40sdp">
        <Spinner
            android:id="@+id/spinner_addsub_cat_add"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:background="@drawable/spinner_border"/>
        <ImageView
            android:id="@+id/captured_image_subcategory"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_130sdp"/>
        <ImageButton
            android:id="@+id/camera_icon_subcategory"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/camera_icon"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_130sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_120sdp"
            android:text="Upload Image"/>

        <EditText
            android:id="@+id/sub_catedt_txt_add"
            android:layout_width="@dimen/_255sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:hint="Enter Sub-Category"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"/>
        <Button
            android:id="@+id/subcat_addbutton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_190sdp"
            android:layout_marginLeft="@dimen/_120sdp"
            android:text="Add"
            android:backgroundTint="@color/Darkblue"/>



    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textlast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_150sdp"
        android:textAlignment="center"/>

</LinearLayout>